
@import "./color/colors";

@primary-color: #999999;
@primary-1: color(~`colorPalette("@{primary-color}", 1)`);
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);
@primary-6: @primary-color;
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);


  ::-moz-selection {
    background: @primary-color
}
::selection {
    background: @primary-color
}
a {
    color: @primary-color
}
a:hover {
    color: @primary-5
}
a:active {
    color: @primary-7
}
.ant-alert-info {
    border: 1px solid @primary-2;
    background-color: @primary-1
}
.ant-anchor-ink-ball {
    border: 3px solid @primary-color
}
.ant-anchor-link-active > .ant-anchor-link-title {
    color: @primary-color
}
.ant-badge-status-processing {
    background-color: @primary-color
}
.ant-badge-status-processing:after {
    border: 1px solid @primary-color
}
.ant-breadcrumb a:hover {
    color: @primary-5
}
.ant-btn:hover, .ant-btn:focus {
    color: @primary-color;
    border-color: @primary-color
}
.ant-btn:active, .ant-btn.active {
    color: @primary-7;
    border-color: @primary-7
}
.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
    border-right-color: @primary-7;
    border-left-color: @primary-7
}
.ant-btn-group .ant-btn-primary:first-child:not(:last-child) {
    border-right-color: @primary-7
}
.ant-btn-group .ant-btn-primary:last-child:not(:first-child), .ant-btn-group .ant-btn-primary + .ant-btn-primary {
    border-left-color: @primary-7
}
.ant-btn-ghost:hover, .ant-btn-ghost:focus {
    color: @primary-color;
    border-color: @primary-color
}
.ant-btn-ghost:active, .ant-btn-ghost.active {
    color: @primary-7;
    border-color: @primary-7
}
.ant-btn-dashed:hover, .ant-btn-dashed:focus {
    color: @primary-color;
    border-color: @primary-color
}
.ant-btn-dashed:active, .ant-btn-dashed.active {
    color: @primary-7;
    border-color: @primary-7
}
.ant-btn-clicked:after {
    border: 0 solid @primary-color
}
.ant-btn-background-ghost.ant-btn-primary {
    color: @primary-color;
    border-color: @primary-color
}
.ant-fullcalendar-value:hover {
    background: @primary-1
}
.ant-fullcalendar-value:active {
    background: @primary-color
}
.ant-fullcalendar-today .ant-fullcalendar-value, .ant-fullcalendar-month-panel-current-cell .ant-fullcalendar-value {
    -webkit-box-shadow: 0 0 0 1px @primary-color;
            box-shadow: 0 0 0 1px @primary-color
}
.ant-fullcalendar-selected-day .ant-fullcalendar-value, .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value {
    background: @primary-color
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month:hover, .ant-fullcalendar-fullscreen .ant-fullcalendar-date:hover {
    background: @primary-1
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month:active, .ant-fullcalendar-fullscreen .ant-fullcalendar-date:active {
    background: @primary-2
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-current-cell .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-today .ant-fullcalendar-date {
    border-top-color: @primary-color
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-date {
    background: @primary-1
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value, .ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-value {
    color: @primary-color
}
.ant-cascader-menu-item:hover {
    background: @primary-1
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @primary-color
}
.ant-checkbox-checked:after {
    border: 1px solid @primary-color
}
.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @primary-color
}
.ant-calendar-header a:hover {
    color: @primary-5
}
.ant-calendar-date:hover {
    background: @primary-1
}
.ant-calendar-date:active {
    background: @primary-5
}
.ant-calendar-today .ant-calendar-date {
    border-color: @primary-color;
    color: @primary-color
}
.ant-calendar-selected-day .ant-calendar-date {
    background: @primary-color
}
.ant-calendar-selected-day .ant-calendar-date:hover {
    background: @primary-color
}
.ant-calendar .ant-calendar-ok-btn {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-calendar-range .ant-calendar-in-range-cell:before {
    background: @primary-1
}
.ant-calendar-time-picker-select li:hover {
    background: @primary-1
}
.ant-calendar-month-panel-header a:hover {
    color: @primary-5
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: @primary-color
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
    background: @primary-color
}
.ant-calendar-month-panel-month:hover {
    background: @primary-1
}
.ant-calendar-year-panel-header a:hover {
    color: @primary-5
}
.ant-calendar-year-panel-year:hover {
    background: @primary-1
}
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year {
    background: @primary-color
}
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover {
    background: @primary-color
}
.ant-calendar-decade-panel-header a:hover {
    color: @primary-5
}
.ant-calendar-decade-panel-decade:hover {
    background: @primary-1
}
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade {
    background: @primary-color
}
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover {
    background: @primary-color
}
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected, .ant-dropdown-menu-item-selected > a, .ant-dropdown-menu-submenu-title-selected > a {
    color: @primary-color;
    background-color: @primary-1
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: @primary-1
}
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected, .ant-dropdown-menu-dark .ant-dropdown-menu-item-selected:hover, .ant-dropdown-menu-dark .ant-dropdown-menu-item-selected > a {
    background: @primary-color
}
.is-validating.has-feedback:after {
    color: @primary-color
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
    color: @primary-5
}
.ant-input-search-icon:hover {
    color: @primary-color
}
.ant-search-input .ant-search-btn:hover, .ant-search-input .ant-search-btn:focus {
    color: @primary-color;
    border-color: @primary-color
}
.ant-search-input .ant-search-btn:active, .ant-search-input .ant-search-btn.active {
    color: @primary-7;
    border-color: @primary-7
}
.ant-search-input.ant-search-input-focus .ant-search-btn-noempty, .ant-search-input:hover .ant-search-btn-noempty {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-input-group-addon .ant-select-open .ant-select-selection, .ant-input-group-addon .ant-select-focused .ant-select-selection {
    color: @primary-color
}
.ant-mention-dropdown-notfound.ant-mention-dropdown-item .anticon-loading {
    color: @primary-color
}
.ant-mention-dropdown-item:hover {
    background-color: @primary-1
}
.ant-mention-dropdown-item.focus, .ant-mention-dropdown-item-active {
    background-color: @primary-1
}
.ant-menu-item:active, .ant-menu-submenu-title:active {
    background: @primary-1
}
.ant-menu-item > a:hover {
    color: @primary-color
}
.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
    color: @primary-color
}
.ant-menu-item-selected {
    color: @primary-color
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: @primary-color
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @primary-1
}
.ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
    border-right: 3px solid @primary-color
}
.ant-menu-vertical .ant-menu-submenu-selected {
    color: @primary-color
}
.ant-menu-vertical .ant-menu-submenu-selected > a {
    color: @primary-color
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    border-bottom: 2px solid @primary-color;
    color: @primary-color
}
.ant-menu-horizontal > .ant-menu-item > a:hover, .ant-menu-horizontal > .ant-menu-submenu > a:hover {
    color: @primary-color
}
.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: @primary-color
}
.ant-pagination-item:focus, .ant-pagination-item:hover {
    border-color: @primary-color
}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {
    color: @primary-color
}
.ant-pagination-item-active {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
    background-color: @primary-5;
    border-color: @primary-5
}
.ant-pagination-jump-prev:focus:after, .ant-pagination-jump-next:focus:after, .ant-pagination-jump-prev:hover:after, .ant-pagination-jump-next:hover:after {
    color: @primary-color
}
.ant-pagination-prev:focus, .ant-pagination-next:focus, .ant-pagination-prev:hover, .ant-pagination-next:hover {
    border-color: @primary-color
}
.ant-pagination-prev:focus a, .ant-pagination-next:focus a, .ant-pagination-prev:hover a, .ant-pagination-next:hover a {
    color: @primary-color
}
.ant-pagination-simple .ant-pagination-simple-pager input:hover {
    border-color: @primary-color
}
.ant-progress-circle-path {
    stroke: @primary-color
}
.ant-progress-bg {
    background-color: @primary-color
}
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
    border-color: @primary-color
}
.ant-radio-checked:after {
    border: 1px solid @primary-color
}
.ant-radio-inner:after {
    background-color: @primary-color
}
.ant-radio-checked .ant-radio-inner {
    border-color: @primary-color
}
.ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused {
    color: @primary-color
}
.ant-radio-button-wrapper-checked {
    border-color: @primary-color;
    color: @primary-color;
    -webkit-box-shadow: -1px 0 0 0 @primary-color;
            box-shadow: -1px 0 0 0 @primary-color
}
.ant-radio-button-wrapper-checked::before {
    background-color: @primary-color !important
}
.ant-radio-button-wrapper-checked:first-child {
    border-color: @primary-color
}
.ant-radio-button-wrapper-checked:hover {
    border-color: @primary-5;
    -webkit-box-shadow: -1px 0 0 0 @primary-5;
            box-shadow: -1px 0 0 0 @primary-5;
    color: @primary-5
}
.ant-radio-button-wrapper-checked:active {
    border-color: @primary-7;
    -webkit-box-shadow: -1px 0 0 0 @primary-7;
            box-shadow: -1px 0 0 0 @primary-7;
    color: @primary-7
}
.ant-select-dropdown-menu-item:hover {
    background-color: @primary-1
}
.ant-select-dropdown-menu-item-active {
    background-color: @primary-1
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:after, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover:after {
    color: @primary-color
}
.ant-slider-handle:hover {
    border-color: @primary-5
}
.ant-slider:hover .ant-slider-handle {
    border-color: @primary-5
}
.ant-spin {
    color: @primary-color
}
.ant-spin-dot i {
    background-color: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
    border-color: @primary-color;
    background-color: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
    background: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
    border-color: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
    color: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
    background: @primary-color
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-tail > i:after {
    background: @primary-color;
    -webkit-box-shadow: 0 0 0 0 @primary-color;
            box-shadow: 0 0 0 0 @primary-color
}
.ant-steps .ant-steps-item.ant-steps-custom.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
    color: @primary-color
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon {
    color: @primary-color
}
.ant-switch-checked {
    background-color: @primary-color
}
.ant-table-thead > tr > th .ant-table-filter-selected.anticon-filter {
    color: @primary-color
}
.ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td {
    background: @primary-1
}
.ant-table-column-sorter-up.on .anticon-caret-up, .ant-table-column-sorter-down.on .anticon-caret-up, .ant-table-column-sorter-up.on .anticon-caret-down, .ant-table-column-sorter-down.on .anticon-caret-down {
    color: @primary-color
}
.ant-table-filter-dropdown .ant-dropdown-menu .ant-dropdown-submenu-contain-selected .ant-dropdown-menu-submenu-title:after {
    color: @primary-color;
    text-shadow: 0 0 2px @primary-2
}
.ant-table-filter-dropdown-link {
    color: @primary-color
}
.ant-table-filter-dropdown-link:hover {
    color: @primary-5
}
.ant-table-filter-dropdown-link:active {
    color: @primary-7
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    color: @primary-color
}
.ant-tabs-extra-content .ant-tabs-new-tab:hover {
    color: @primary-color;
    border-color: @primary-color
}
.ant-tabs-ink-bar {
    background-color: @primary-color
}
.ant-tabs-nav .ant-tabs-tab:hover {
    color: @primary-5
}
.ant-tabs-nav .ant-tabs-tab:active {
    color: @primary-7
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: @primary-color
}
.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: @primary-color
}
.ant-tag-checkable-checked {
    background-color: @primary-6
}
.ant-tag-checkable:active {
    background-color: @primary-7
}
.ant-time-picker-panel-select li:hover {
    background: @primary-1
}
.ant-timeline-item-head-blue {
    border-color: @primary-color;
    color: @primary-color
}
.ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
    background-color: @primary-1
}
@-webkit-keyframes transferHighlightIn {
    0% {
        background: @primary-2
    }
}
@keyframes transferHighlightIn {
    0% {
        background: @primary-2
    }
}
.ant-select-tree-checkbox-wrapper:hover .ant-select-tree-checkbox-inner, .ant-select-tree-checkbox:hover .ant-select-tree-checkbox-inner, .ant-select-tree-checkbox-input:focus + .ant-select-tree-checkbox-inner {
    border-color: @primary-color
}
.ant-select-tree-checkbox-checked:after {
    border: 1px solid @primary-color
}
.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner, .ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
    background-color: @primary-1
}
.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background-color: @primary-2
}
.ant-select-tree li span.ant-select-tree-icon_loading:after {
    color: @primary-color
}
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner, .ant-tree-checkbox:hover .ant-tree-checkbox-inner, .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
    border-color: @primary-color
}
.ant-tree-checkbox-checked:after {
    border: 1px solid @primary-color
}
.ant-tree-checkbox-checked .ant-tree-checkbox-inner, .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color
}
.ant-tree li.drag-over > span[draggable] {
    background-color: @primary-color
}
.ant-tree li.drag-over-gap-top > span[draggable] {
    border-top-color: @primary-color
}
.ant-tree li.drag-over-gap-bottom > span[draggable] {
    border-bottom-color: @primary-color
}
.ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: @primary-1
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @primary-2
}
.ant-tree li span.ant-tree-icon_loading:after {
    color: @primary-color
}
.ant-upload.ant-upload-select-picture-card:hover {
    border-color: @primary-color
}
.ant-upload.ant-upload-drag.ant-upload-drag-hover:not(.ant-upload-disabled) {
    border: 2px dashed @primary-5
}
.ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
    border-color: @primary-5
}
.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
    color: @primary-5
}
.ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: @primary-1
}